server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://47.106.210.23:3306/cms_continuestudy?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=continuestudy
spring.datasource.password=123456
# init connection number
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=30
spring.datasource.druid.max-wait=60000

spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# rabbitmq config
spring.rabbitmq.address=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.dynamic=true
spring.rabbitmq.listener.direct.acknowledge-mode=manual

# custom params
isys.mq.vender=rabbitMQ
pay.gateway.url=http://gsn.nat300.top

logging.level.com.fjace=debug

